<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Box Model</h1>
    <div class="caixa">
        Este é um exemplo de Box Model.
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet, nulla vero aperiam sapiente dolorum assumenda placeat. Autem possimus maiores pariatur velit. Tempore, nostrum harum. Commodi eius facere alias blanditiis fugit? Vitae, fuga corrupti laudantium quaerat voluptatum nesciunt? Excepturi, officia aliquam placeat ullam in porro debitis! Ut maxime recusandae incidunt voluptas, sint quae assumenda, architecto labore dolor sequi eius voluptatibus neque reiciendis suscipit! Praesentium odio, voluptates voluptas dolores ipsa natus pariatur nihil deleniti accusamus nobis molestias? Quibusdam omnis similique iure!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet, nulla vero aperiam sapiente dolorum assumenda placeat. Autem possimus maiores pariatur velit. Tempore, nostrum harum. Commodi eius facere alias blanditiis fugit? Vitae, fuga corrupti laudantium quaerat voluptatum nesciunt? Excepturi, officia aliquam placeat ullam in porro debitis! Ut maxime recusandae incidunt voluptas, sint quae assumenda, architecto labore dolor sequi eius voluptatibus neque reiciendis suscipit! Praesentium odio, voluptates voluptas dolores ipsa natus pariatur nihil deleniti accusamus nobis molestias? Quibusdam omnis similique iure!</p>
    
</body>
</html>